# FirebaseArchitect

./: local.properties
app/: build.gradle.kts
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/core/: Utils.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/book_list/: BookListScreen.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/book_list/components/: AddBookAlertDialog.kt  AddBookFloatingActionButton.kt  AuthorText.kt  AuthorTextField.kt  BookCard.kt  BookListContent.kt  EditableBookCard.kt  EmptyBookListContent.kt  TitleText.kt  TitleTextField.kt  TopBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
